REACT_APP_REDIRECT_URI_BASE = "http://localhost:3000"
REACT_APP_CLIENT_ID = "7zLELHA3Jyrt7O5M561HgBg3EjRsoT5K"
REACT_APP_BASE_URL = "https://kansha-staging.herokuapp.com/"
REACT_APP_AUTH_DOMAIN = "kansha.auth0.com"
